; Script de instalación para Orión CC Servicios
; Creado con Inno Setup 6

#define MyAppName "Orión CC Servicios"
#define MyAppVersion "0.1.0"
#define MyAppPublisher "OptimuSoft SAS"
#define MyAppExeName "ori-cc-servicios.exe"
#define MyAppFolder "ori-cc-servicios"

[Setup]
; Información de la aplicación
AppId={{A5B8C9D0-1234-5678-90AB-CDEF12345678}}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
AppPublisher={#MyAppPublisher}
DefaultDirName=C:\ProgramData\OPTIMUSOFT\{#MyAppFolder}
DisableDirPage=yes
DefaultGroupName={#MyAppName}
DisableProgramGroupPage=yes
OutputDir=installer
OutputBaseFilename=ori-cc-servicios-setup
Compression=lzma
SolidCompression=yes
WizardStyle=modern
PrivilegesRequired=admin
; Deshabilitar "Ejecutar programa" al finalizar instalación
DisableFinishedPage=no

[Languages]
Name: "spanish"; MessagesFile: "compiler:Languages\Spanish.isl"

[Files]
; Copiar toda la carpeta del ejecutable
Source: "dist\{#MyAppFolder}\*"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs

; Copiar herramienta de configuración de contraseña
Source: "dist\set_password.exe"; DestDir: "{app}"; Flags: ignoreversion

; Copiar plantilla de configuración (si no existe ya)
Source: "config.example.json"; DestDir: "{app}"; DestName: "config.json"; Flags: onlyifdoesntexist uninsneveruninstall

; Copiar script SQL para el DBA (solo documentación, no se ejecuta)
Source: "docs\setup_mysql_user.sql"; DestDir: "{app}\docs"; Flags: ignoreversion

[Dirs]
; Crear directorio de instalación con permisos restringidos
Name: "{app}"; Permissions: admins-full system-full

[Code]
function InitializeSetup(): Boolean;
var
  BaseDir: String;
begin
  BaseDir := 'C:\ProgramData\OPTIMUSOFT';
  
  // Verificar si existe el directorio base
  if not DirExists(BaseDir) then
  begin
    MsgBox('Error: No se encuentra el directorio requerido.' + #13#10 + 
           'Ruta: ' + BaseDir + #13#10#13#10 +
           'El sistema no tiene los recursos necesarios para generar la instalación.' + #13#10 +
           'Por favor, contacte al administrador del sistema.', 
           mbError, MB_OK);
    Result := False;
  end
  else
  begin
    Result := True;
  end;
end;

procedure CurStepChanged(CurStep: TSetupStep);
var
  ResultCode: Integer;
  ConfigPath: String;
  ReadmePath: String;
  ReadmeContent: String;
  CRLF: String;
begin
  if CurStep = ssPostInstall then
  begin
    CRLF := #13#10;
    ConfigPath := ExpandConstant('{app}\config.json');
    ReadmePath := ExpandConstant('{app}\INSTRUCCIONES_CONFIGURACION.txt');
    
    // Crear archivo de instrucciones
    ReadmeContent := 
      '===============================================================' + CRLF +
      '  ORION CC SERVICIOS - INSTRUCCIONES DE CONFIGURACION' + CRLF +
      '===============================================================' + CRLF +
      CRLF +
      'La instalacion se completo correctamente.' + CRLF +
      'Para que la aplicacion funcione, debe completar estos pasos:' + CRLF +
      CRLF +
      '---------------------------------------------------------------' + CRLF +
      'PASO 1: Configurar usuario de base de datos (DBA)' + CRLF +
      '---------------------------------------------------------------' + CRLF +
      CRLF +
      '1. Abra MySQL con un usuario administrador (root)' + CRLF +
      '2. Ejecute el script SQL ubicado en:' + CRLF +
      '   ' + ExpandConstant('{app}\docs\setup_mysql_user.sql') + CRLF +
      CRLF +
      '   Este script crea un usuario con permisos minimos.' + CRLF +
      '   IMPORTANTE: Edite el script antes de ejecutarlo para:' + CRLF +
      '   - Cambiar TU_PASSWORD_SEGURA_AQUI por una contrasena real' + CRLF +
      '   - Ajustar localhost si MySQL esta en otro servidor' + CRLF +
      CRLF +
      '---------------------------------------------------------------' + CRLF +
      'PASO 2: Editar configuracion (config.json)' + CRLF +
      '---------------------------------------------------------------' + CRLF +
      CRLF +
      '1. Abra el archivo de configuracion:' + CRLF +
      '   ' + ConfigPath + CRLF +
      CRLF +
      '2. Edite los siguientes valores segun su entorno:' + CRLF +
      '   - host: Direccion del servidor MySQL' + CRLF +
      '   - port: Puerto de MySQL (normalmente 3306)' + CRLF +
      '   - username: Usuario creado en el Paso 1' + CRLF +
      '   - database: Nombre de la base de datos (panorama_net)' + CRLF +
      CRLF +
      '   NOTA: La contrasena NO se guarda en este archivo.' + CRLF +
      CRLF +
      '---------------------------------------------------------------' + CRLF +
      'PASO 3: Registrar contrasena (OBLIGATORIO)' + CRLF +
      '---------------------------------------------------------------' + CRLF +
      CRLF +
      '1. Ejecute la herramienta de configuracion:' + CRLF +
      '   ' + ExpandConstant('{app}\set_password.exe') + CRLF +
      CRLF +
      '2. Ingrese:' + CRLF +
      '   - Usuario: El mismo que configuro en config.json' + CRLF +
      '   - Contrasena: La contrasena del Paso 1' + CRLF +
      CRLF +
      '   La contrasena se guardara de forma segura en el' + CRLF +
      '   Almacen de Credenciales de Windows.' + CRLF +
      CRLF +
      '---------------------------------------------------------------' + CRLF +
      'ARCHIVOS IMPORTANTES' + CRLF +
      '---------------------------------------------------------------' + CRLF +
      CRLF +
      'Ejecutable:  ' + ExpandConstant('{app}\{#MyAppExeName}') + CRLF +
      'Config:      ' + ConfigPath + CRLF +
      'Password:    ' + ExpandConstant('{app}\set_password.exe') + CRLF +
      'Script SQL:  ' + ExpandConstant('{app}\docs\setup_mysql_user.sql') + CRLF +
      CRLF +
      '===============================================================' + CRLF +
      'Para soporte tecnico, contacte a OptimuSoft SAS' + CRLF +
      '===============================================================' + CRLF;
    
    SaveStringToFile(ReadmePath, ReadmeContent, False);
    
    // Mostrar mensaje de finalizacion con instrucciones
    MsgBox(
      'Instalacion completada correctamente.' + CRLF + CRLF +
      'IMPORTANTE: Para usar la aplicacion debe completar ' + CRLF +
      'la configuracion siguiendo estos pasos:' + CRLF + CRLF +
      '1. Configurar usuario de base de datos (DBA)' + CRLF +
      '   Ejecutar: docs\setup_mysql_user.sql' + CRLF + CRLF +
      '2. Editar configuracion' + CRLF +
      '   Archivo: config.json' + CRLF + CRLF +
      '3. Registrar contrasena' + CRLF +
      '   Ejecutar: set_password.exe' + CRLF + CRLF +
      'Las instrucciones completasestan en:' + CRLF +
      'INSTRUCCIONES_CONFIGURACION.txt',
      mbInformation, MB_OK
    );
    
    // Abrir el archivo de instrucciones
    Exec('notepad.exe', ReadmePath, '', SW_SHOW, ewNoWait, ResultCode);
  end;
end;

[Run]
; No ejecutar automáticamente al finalizar instalación
; No se crean accesos directos - La aplicación se ejecuta únicamente desde VB.NET
